spring.jpa.show-sql=true
#spring.datasource.url = jdbc:h2:mem:
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.username=sa
#spring.datasource.password=sa


#server.tomcat.threads.max=500

# tocmai ai alocat + 300 thread x 250KB de stack